version: "2"

services:

  engine:
    image: qlikcore/engine:12.345.0
    command: -S DocumentDirectory=/apps -S AcceptEULA=yes -S MediaDirectory=/content
    volumes:
      - ./src/assets/apps:/apps

  ser-service:
    image: senseexcel/ser-engine
    ports:
      - 15485:80
