version: "2"

services:

  engine:
    image: qlikcore/engine:12.321.0
    command: -S DocumentDirectory=/apps -S AcceptEULA=yes -S MediaDirectory=/content

    volumes:
      - ./src/assets/apps:/apps

  ser-service:
    build: ./ser-engine-rest/src/
    image: ser/engine

    ports:
      - 8099:80
